# Arbitrage

./: .gitignore  Arbitrage.csproj  Arbitrage.sln  Program.cs  nlog.config
ArbitrageCalculator/: ArbitrageCalculator.cs  Combination.cs  OddData.cs  Ticket.cs
DataGetters/: IParser.cs  MozzartData.cs  MozzartGetter.cs  MozzartParser.cs  Parser.cs
DataGetters/AdmiralBet/: AdmiralBetGetter.cs  AdmiralBetParser.cs  JSONClass.cs
DataGetters/BalkanBet/: BalkanBetGetter.cs  BalkanBetParser.cs  JSONClass.cs
DataGetters/Bet365/: Bet365Getter.cs  Bet365Parser.cs  JSONClass.cs
DataGetters/BetOle/: BetOleGetter.cs  BetOleParser.cs  JSONClass.cs
DataGetters/MMOB/: JSONClass.cs  MMOBGetter.cs  MMOBParser.cs
DataGetters/MMOBParser/: JSONClass.cs  MMOBGetter.cs  MMOBParser.cs
DataGetters/MaxBet/: JSONClass.cs  MaxBetGetter.cs  MaxBetParser.cs
DataGetters/Meridian/: JSONClass.cs  MeridianGetter.cs  MeridianParser.cs
DataGetters/MerkurXTip/: JSONClass.cs  MerkurXTipGetter.cs  MerkurXTipParser.cs
DataGetters/Mozzart/: JSONClass.cs  MozzartGetter.cs  MozzartParser.cs
DataGetters/OktagonBet/: JSONClass.cs  OktagonBetGetter.cs  OktagonBetParser.cs
DataGetters/Olimp/: OlimpGetter.cs  OlimpParser.cs
DataGetters/PinnBet/: JSONClass.cs  (+2 more)
DataLoader/: DataLoader.cs
EntityFramework/: ArbitrageDb.cs  ArbitrageDbContext.cs
General/: Constants.cs  Enums.cs  JSONclass.cs
MatchMatcher/: MatchMatcher.cs
Parser/: IParser.cs  Parser.cs  ParserFactory.cs
Utils/: BetGame.cs  DateTimeConverter.cs  EventData.cs  HouseMatchData.cs  HouseOdds.cs  Logger.cs  MatchesData.cs
(+14 files in other folders)
